<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tuna and Alice Falling</title>
  <link rel="stylesheet" href="css/alice.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <style>
    .tuna-falling {
      position: fixed;
      bottom: 0;
      right: 50%;
      transform: translateX(300px);
      width: 170px;
      z-index: 1;
    }

    .tuna-falling img {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 100%;
    }

    .tuna-falling .black-tuna {
      position: relative;
    }

    .tuna-falling .tuna-glow {
      opacity: 0;
    }

    .tuna-stopped .real-tuna {
      opacity: 1;
    }

    #tunnel {
      position: relative;
      top: 0;
      left: 0;
      background: url(http://stash.rachelnabors.com/codepen/alice/bg-tunnel-border-left.svg?1) 0 0 repeat-y, url(http://stash.rachelnabors.com/codepen/alice/bg-tunnel-border-right.svg?1) 100% 0 repeat-y, url(http://stash.rachelnabors.com/codepen/alice/bg-tunnel-furniture-comp900.svg) top center repeat-y, url(http://stash.rachelnabors.com/codepen/alice/bg-tunnel-specks.png), #6c373f;
      background-size: 20px 150px, 20px 150px, 80% auto, auto auto;
    }

    .wrapper {
      width: 800px;
      margin: 0 auto;
    }

    body {
      background: #000;
    }

    .page {
      padding-top: 75%;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
    }

    .alice-falling {
      background-image: url('http://stash.rachelnabors.com/codepen/alice/alice-fall-saebaba4ad9.png');
      background-size: 100% auto;
      width: 350px;
      padding-top: 545px;
      top: -10%;
      left: 50%;
      position: fixed;
      transform: translate(-50%);
      z-index: 20;
    }

    .curious .alice-falling {
      background-position: 0 20%;
    }

    .bored .alice-falling {
      background-position: 0 80%;
    }

    .sleeping .alice-falling {
      background-position: 0 60%;
    }

    .waking .alice-falling {
      background-position: 0 100%;
    }

    .weird .alice-falling {
      background-position: 0 0;
    }

    .jolted .alice-falling {
      background-position: 0 40%;
    }

    @keyframes freak-out {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 0 200%;
      }
    }

    .frightened .alice-falling {
      animation: freak-out 1.5s steps(2) infinite;
      background: url('http://stash.rachelnabors.com/codepen/alice/alice-frightened-s41f9b8ddd1.png') 0 0 no-repeat;
      background-size: 100% auto;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="wrapper">
    <div class="alice-falling" data-0="top:-10%" data-6124="top:80%"></div>
    <div class="tuna-falling" data-0="top:80%;" data-6124="top:-10%">
      <img class="black-tuna" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/641/tuna-alice3.png" data-0="opacity:1;" data-6124="opacity:0;" />
      <img class="tuna-glow" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/641/tuna-alice2.png" />
      <img class="real-tuna" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/641/tuna-alice1.png" />
    </div>
    <div id="skrollr-body">
      <div id="tunnel" class="frightened">
        <div class="page page_falling falling_frightened" data-mood="frightened">
        </div>
        <div class="page page_falling falling_curious" data-mood="curious">
        </div>
        <div class="page page_falling falling_bored" data-mood="bored">
        </div>
        <div class="page page_falling falling_sleeping" data-mood="sleeping">
        </div>
        <div class="page page_falling falling_waking" data-mood="waking">
        </div>
        <div class="page page_falling falling_weird" data-mood="weird">
        </div>
        <div class="page page_falling falling_aftermath" data-mood="jolted">
        </div>
        <div class="page page_falling falling_lookit-cat" data-mood="jolted">
        </div>
        <div class="page page_falling falling_cat-reveal" data-mood="jolted">
        </div>
        <div class="page page_falling falling_cat-out" data-mood="jolted">
        </div>
      </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://stash.rachelnabors.com/codepen/alice/jquery.waypoints.min.js'></script>
    <script src='http://stash.rachelnabors.com/codepen/alice/skrollr.min.js'></script>
    <script src="js/alice.js"></script>

</body>

</html>
